VITE_FIREBASE_API_KEY=AIzaSyBRzaDExLI_6BHZ995B1PLcwi_HsxVDKxo
VITE_FIREBASE_AUTH_DOMAIN=eco-finds-46b6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-finds-46b6e
VITE_FIREBASE_STORAGE_BUCKET=eco-finds-46b6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152590488216
VITE_FIREBASE_APP_ID=1:152590488216:web:39c991c4792b72fb2476ed
VITE_FIREBASE_MEASUREMENT_ID=G-2WRTMP9W16
